INSERT INTO rsa.input_data
(value, type, status, request_date)
VALUES
('1FMYU92Z25KA84885', 1, 0, null),
('JF1BR9L95BG082896', 1, 0, null),
('5UXFE43548L033845', 1, 0, null),
('1FAFP33P2YW416422', 1, 0, '2021-03-20'),
('1FAHP34P21W256958', 1, 0, '2021-03-20'),
('1FAFP34311W347742', 1, 0, '2021-03-20'),
('1FACP52U1PA159383', 1, 0, '2020-03-20'),
('1FAFP34PS1W173199', 1, 0, '2020-01-20'),
('5UXFE43587L015024', 1, 0, '2019-03-20'),
('1FAFP34381W198908', 1, 0, '2019-02-20'),
('1FAFP34343W211737', 1, 0, '2019-03-20'),
('1FAFP34321W327905', 1, 0, '2019-01-20'),
('5UXFE435X8L030688', 1, 0, '2018-03-20'),
('JHLRD1750WC216815', 1, 0, '2018-01-20'),
('3N1FCAC11UK440870', 1, 0, '2018-03-20'),
('JHLRD1750WC214212', 1, 0, '2017-03-20'),
('3N1FCAC11UK408911', 1, 0, '2017-03-20');